Server2 Listening........
Row Val: -407524 prgServer: 2 addShare2: 2016 result: 99180927
Row Val: -659204 prgServer: 7 addShare2: 2016 result: 95371467
Row Val: -576402 prgServer: 2 addShare2: 2016 result: 98843171
Row Val: -485987 prgServer: 4 addShare2: 2016 result: 98047995
Server2 Result: [99180927, 95371467, 98843171, 98047995]
Row Val: -407524 prgServer: 2 addShare2: 2015 result: 99180929
Row Val: -659204 prgServer: 7 addShare2: 2015 result: 95371474
Row Val: -576402 prgServer: 2 addShare2: 2015 result: 98843173
Row Val: -485987 prgServer: 4 addShare2: 2015 result: 98047999
Server2 Result: [99180929, 95371474, 98843173, 98047999]
