# listing combiner configurations

# the number of rows to be considered in the tpch.lineitem table
numRows=100

# the number of thread the client process should run on
numThreads=1

# the port for client
clientPort=8889

# the ip for client
clientIP=10.17.139.112

# the port for combiner
combinerPort=8882

# the ip for combiner
combinerIP=10.17.139.112