# listing combiner configurations

# the number of rows to be considered in the tpch.lineitem table
numRows=100

# the number of thread the client process should run on
numThreads=1

# the port for client
clientPort=8889

# the ip for client
<<<<<<< Updated upstream
clientIP=10.17.139.112
=======
clientIP=10.17.183.65
>>>>>>> Stashed changes

# the port for combiner
combinerPort=8882

# the ip for combiner
<<<<<<< Updated upstream
combinerIP=10.17.139.112
=======
combinerIP=10.17.183.65
>>>>>>> Stashed changes
