# listing server2 configurations

# store seed value for random value generation
seedServer=999998

# the number of rows to be considered in the tpch.lineitem table
numRows=100

# the number of thread the client process should run on
numThreads=1

# the port for server2
serverPort=8887

# the ip for server2
serverIP=10.17.139.112

# the port for combiner
combinerPort=8882

# the ip for combiner
combinerIP=10.17.139.112

# the port for client
clientPort=8889

# the ip for client
clientIP=10.17.139.112

# fingerprint value
fingerprintPrimeNumber=43
