# listing server1 configurations

# store seed value for random value generation
seedServer=999998

# the number of rows to be considered in the tpch.lineitem table
numRows=4

# the number of thread the client process should run on
numThreads=1

# the port for server1
serverPort=8886

# the ip for server1
serverIP=10.19.247.180

# the port for combiner
combinerPort=8882

# the ip for combiner
combinerIP=10.19.247.180

# the port for client
clientPort=8889

# the ip for client
=======
clientIP=10.19.247.180

# fingerprint value
fingerprintPrimeNumber=43
