# listing server3 configurations

# store seed value for random value generation
seedServer = 999998

# the number of rows to be considered in the tpch.lineitem table
numRows = 9

# the number of thread the client process should run on
numThreads = 1

# the port for server3
serverPort = 8886

# the ip for server3
serverIP = 10.0.0.26

# the port for combiner
combinerPort = 8888

# the ip for combiner
combinerIP = 10.0.0.26

# the port for client
clientPort = 8889

# the ip for client
clientIP = 10.0.0.26

# fingerprint value
fingerprintPrimeNumber = 43
